{
    "name": "AppliGestion",
    "version": "0.1.0",
    "dependencies": {
        "body-parser": "^1.20.1",
        "dust": "^0.3.0",
        "ejs": "^2.6.2",
        "express": "^4.18.2",
        "jquery": "^3.4.1",
        "mysql": "^2.17.1",
        "path": "^0.12.7",
        "send": "^0.17.1",
        "serve-favicon": "^2.5.0",
        "socket.io": "^2.2.0"
    }
}
